<?php
return array(
    // Uncomment the following to enable browser-based diagnostics
    /*
    'router' => array(
        'routes' => array(
            'zftool-diagnostics' => array(
                'type'  => 'Laminas\Mvc\Router\Http\Literal',
                'options' => array(
                    'route' => '/diagnostics',
                    'defaults' => array(
                        'controller' => 'ZFTool\Controller\Diagnostics',
                        'action'     => 'run'
                    )
                )
            )
        )
    ),
    */

);